# kryptokarteira-mobile

./: README.md  android-module.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/ufs/hiring/stone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufs/hiring/stone/: KryptoKarteiraApp.kt  MainActivity.kt
app/src/main/java/br/ufs/hiring/stone/di/: Injection.kt
app/src/main/java/br/ufs/hiring/stone/onboarding/: OnboardingActivity.kt
app/src/main/java/br/ufs/hiring/stone/transaction/: NewTransactionActivity.kt
app/src/main/java/br/ufs/hiring/stone/wallet/: WalletActivity.kt  WalletEntriesAdapter.kt
app/src/main/java/br/ufs/hiring/stone/widgets/: AndroidExtensions.kt  ErrorStateContainer.kt  WidgetsExtensions.kt
app/src/main/res/drawable/: img_bug.xml  img_coin.xml  img_giveaway.xml  img_offline.xml  img_servers_down.xml
app/src/main/res/layout/: activity_main.xml  activity_new_transaction.xml  activity_onboarding.xml  activity_wallet.xml  view_entry_block_headline.xml  view_entry_calltoactions.xml  view_entry_card_space.xml  view_entry_cardfooter.xml  view_entry_cardheader.xml  view_entry_headline.xml  view_entry_investment.xml  view_entry_line.xml  view_entry_space_between.xml  view_entry_trade_headline.xml  view_entry_trade_value.xml  view_entry_transaction_footer.xml  view_entry_transaction_header.xml  view_entry_transaction_middle.xml  view_entry_transaction_standalone.xml  view_error_feedback.xml  view_giveaway_screen.xml  view_transaction_submission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/ufs/hiring/stone/: ExampleUnitTest.kt  NewTransactionActivityTests.kt  OnboardingActivityTests.kt  WalletActivityTests.kt
core-architecture/: build.gradle
core-architecture/src/main/: AndroidManifest.xml
core-architecture/src/main/java/br/ufs/architecture/core/errors/: InfrastructureError.kt  NetworkingIssue.kt
core-architecture/src/main/java/br/ufs/architecture/core/infrastructure/errorhandlers/: GsonErrorsHandler.kt  InfraErrorsHandler.kt  NetworkingErrorsHandler.kt  RestErrorsHandler.kt
core-architecture/src/main/java/br/ufs/architecture/core/infrastructure/util/: Extensions.kt
core-architecture/src/main/java/br/ufs/architecture/core/presentation/behaviors/: BehaviorsPresenter.kt
core-architecture/src/main/java/br/ufs/architecture/core/presentation/util/: Replayer.kt  ViewModels.kt
core-architecture/src/test/java/br/ufs/architecture/core/tests/behaviors/: AssignErrorStateTests.kt  BehaviorsPresenterTests.kt  LoadingCoreographerTests.kt  NetworingErrorFeedbackTests.kt
core/src/main/java/br/ufs/rxmvvm/core/errors/: InfrastructureError.kt  NetworkingIssue.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/br/ufs/hiring/stone/data/: FileFromResources.kt
data/src/main/java/br/ufs/hiring/stone/data/database/: DatabaseModels.kt  ParseTuples.kt  RoomPersistance.kt  SnapshotDAO.kt  SnapshotsDatabase.kt
data/src/main/java/br/ufs/hiring/stone/data/storage/: HawkOwnerStorage.kt  HawkStorage.kt  WalletOwnerStorage.kt  WalletStorage.kt
data/src/main/java/br/ufs/hiring/stone/data/webservice/: KryptoKarteiraWebService.kt  WebServiceFactory.kt
data/src/main/java/br/ufs/hiring/stone/data/webservice/models/: Bodies.kt  Payloads.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/ufs/hiring/stone/domain/: BrokingInformation.kt  Currency.kt  GiveawayStatus.kt  HomeInformation.kt  HomeInformationCoordinator.kt  NewTrasaction.kt  OfflineHomeSupport.kt  ReclaimGiveaway.kt  RetrieveHomeInformation.kt  RetrieveWallet.kt  Saving.kt  Transaction.kt  TransactionError.kt  TransactionType.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/br/ufs/hiring/stone/features/: DeleteMe.kt
features/src/main/java/br/ufs/hiring/stone/features/onboarding/: GiveawayStatus.kt  OnboardingInfrastructure.kt  OnboardingScreen.kt  ReclaimGiveaway.kt
features/src/main/java/br/ufs/hiring/stone/features/transaction/: HandleTransactionIssue.kt  ToTransactionBody.kt  TransactionInfrastructure.kt  TransactionScreen.kt  TransactionViewModel.kt
features/src/main/java/br/ufs/hiring/stone/features/util/: ISO8601.kt
features/src/main/java/br/ufs/hiring/stone/features/wallet/: DomainModels.kt  EntriesFromWalletInformation.kt  FakesForWallet.kt  InformationFromDatabase.kt  InformationFromPayload.kt  ParseTuples.kt  RetrieveWallet.kt  RoomPersistance.kt  WalletInfrastructure.kt  WalletScreen.kt  WalletViewModels.kt
features/src/main/res/values/: strings.xml
features/src/test/java/br/ufs/hiring/stone/features/: ExampleUnitTest.java
features/src/test/java/br/ufs/hiring/stone/features/tests/: MockedWebInfrastructureRule.kt  OnboardingInfrastructureTests.kt  OnboardingScreenTests.kt
features/src/test/java/br/ufs/hiring/stone/features/tests/fixtures/: Fixtures.kt
features/src/test/java/br/ufs/hiring/stone/features/tests/misc/: ISO8061Tests.kt
features/src/test/java/br/ufs/hiring/stone/features/tests/onboarding/: OnboardingInfrastructureTests.kt  OnboardingScreenTests.kt
features/src/test/java/br/ufs/hiring/stone/features/tests/transaction/: TransactionInfrastructureTests.kt
features/src/test/java/br/ufs/hiring/stone/features/tests/utilities/: ISO8061Tests.kt
features/src/test/java/br/ufs/hiring/stone/features/tests/wallet/: EntriesFromWalletInformationTests.kt  ParseTuplesTests.kt  RoomPersistanceTests.kt  WalletInfrastructureTests.kt
features/src/test/resources/: new_transaction_201OK.json  new_transaction_400FAIL.json  new_transaction_409FAIL.json  new_wallet_200OK.json  wallet_retrieved_200OK.json
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/main/java/br/ufs/hiring/stone/webservice/: KryptoKarteiraWebService.kt  WebServiceFactory.kt
webservice/src/main/java/br/ufs/hiring/stone/webservice/models/: Bodies.kt  Payloads.kt
(+40 files in other folders)
