apply from: "../android-module.gradle"

dependencies {

    def libs = rootProject.ext

    implementation project(':core-architecture')
    implementation libs.hawk
    implementation libs.rxJava

    libs.kotlinRelated.each { implementation it }
    libs.retrofitRelated.each { implementation it }
    libs.unitTestingAndroidRelated.each { testImplementation it }

}