apply from: "../android-module.gradle"
apply plugin: 'kotlin-kapt'

dependencies {

    def libs = rootProject.ext

    implementation project(':core-architecture')
    implementation project(':domain')
    implementation libs.hawk
    implementation libs.rxJava
    implementation libs.room
    implementation libs.roomRxJava2
    kapt libs.roomCompiler

    libs.kotlinRelated.each { implementation it }
    libs.retrofitRelated.each { implementation it }
    libs.unitTestingAndroidRelated.each { testImplementation it }

}