apply from: "../android-module.gradle"

dependencies {
    def dependencies = rootProject.ext.featureDependencies
    def testDependencies = rootProject.ext.featureTestDependencies.values()

    implementation project(':data')
    implementation project(':core-architecture')
    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.archRuntime
    implementation dependencies.archExtensions

    testDependencies.each { library -> testImplementation library}

}
