apply from: "../android-module.gradle"

dependencies {

    def libs = rootProject.ext

    implementation project(':data')
    implementation project(':core-architecture')

    implementation libs.rxJava
    implementation libs.gson
    implementation libs.room

    libs.kotlinRelated.each { implementation it }
    libs.archComponentsRelated.each { implementation it }
    libs.unitTestingAndroidRelated.each { testImplementation it }

}
