<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactionScreenRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/eight_dips">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/eight_dips"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/eight_dips"
            android:src="@drawable/img_coin" />

        <TextView
            android:id="@+id/currencyNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/eight_dips"
            android:text="BITCOIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/accent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transactionNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:gravity="right"
            android:padding="@dimen/eight_dips"
            android:text="COMPRA"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/amountInput"
        android:layout_marginLeft="@dimen/eight_dips"
        android:layout_marginRight="@dimen/eight_dips"
        android:textSize="48sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:nextFocusForward="@+id/performTransactionButton"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Informe a quantidade desejada"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/primary_text"
        android:textStyle="bold" />
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_margin="@dimen/eight_dips"
        android:id="@+id/performTransactionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_transaction"
        android:visibility="gone"
        android:enabled="false"
        android:theme="@style/GreenButton" />

</LinearLayout>