<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/onboardingRoot"
    tools:context="br.ufs.hiring.stone.onboarding.OnboardingActivity">

    <ProgressBar
        android:id="@+id/loadingIndicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/forty_eight_dips"
        android:layout_height="@dimen/forty_eight_dips"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        layout="@layout/view_error_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include layout="@layout/view_giveaway_screen" />

</FrameLayout>
