<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/eight_dips"
    android:paddingTop="@dimen/eight_dips"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    android:textColor="@color/primary_text"
    android:text="Sua carteira"
    />