<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_card_view_body"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/operationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/eight_dips"
        android:layout_marginLeft="@dimen/sixteen_dips"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary_text"
        tools:text="Preço para compra" />

    <TextView
        android:id="@+id/operationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/eight_dips"
        android:layout_marginRight="@dimen/sixteen_dips"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/accent"
        android:textStyle="bold"
        tools:text="R$55.321,00" />

</LinearLayout>