<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/headline"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/sixteen_dips"
    android:paddingTop="@dimen/sixteen_dips"
    android:layout_marginLeft="@dimen/eight_dips"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/primary_text"
    tools:text="Seus investimentos"
    />