apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.networkingDependencies

    implementation dependencies.kotlin
    implementation dependencies.rxJava
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxJavaAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okHttpLogger
}

compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinJVMTarget
    }
}